spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://35.192.75.245:3306/conciertosperu
spring.datasource.username=root
spring.datasource.password='|vLs)@GKVh0Cv+n